//
//  PrefixHeader.pch
//  XMPP-test
//
//  Created by yaobin on 15/10/31.
//  Copyright © 2015年 yaobin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "XMPPManager.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "AFNetworking.h"
#import "Masonry.h"

#define HOST @"yaobindeMacBook-Air.local"

#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)

#endif /* PrefixHeader_pch */
